# richDataTablePerfDemo

./: README  pom.xml
src/main/java/org/docs/richfaces/demo/: DateIntervalFilter.java  PhoneCallsDataTableModel.java  PhoneNumberFilter.java  SimpleFilter.java  SimpleSelectItemConverter.java
src/main/java/org/docs/richfaces/demo/chart/: ChartImageData.java  PieChart.java
src/main/java/org/jboss/example/portlet/jasper/db/: InitDbHelper.java  PhoneCallBean.java  PhoneCallHibernateService.java  PhoneCallHibernateServiceImpl.java  ServiceFactory.java
src/main/resources/conf/: hibernate.cfg.xml
src/main/sql/: prepare-database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  phoneCalls-ds.xml  web.xml
src/main/webapp/pages/: index.xhtml  simple.xhtml
src/main/webapp/styles/: common.css
src/main/webapp/templates/: template.xhtml
src/test/java/org/docs/richfaces/demo/: BeanTest.java
src/test/java/org/jboss/example/portlet/jasper/db/test/: AccessHibernateServiceTest.java  DatabaseInitializationTest.java
src/test/resources/conf/: hibernate.cfg.xml
