<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.docs.richfaces.demo</groupId>
	<artifactId>richDataTablePerfDemo</artifactId>
	<name>richFaces dataTable and Hibernate Maven Webapp</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>An sample RichFaces application using rich:dataTable and hibernate</description>
	<url>http://jboss.org/richfaces</url>
	
	<properties>
      <jsf.version>1.2_13</jsf.version>
      <richfaces.version>3.3.1.SP3</richfaces.version>
      <seam.version>2.2.1.CR1</seam.version>
	</properties>
	
	<prerequisites>
		<maven>2.1.0</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.jboss.org/</url>
	</issueManagement>

	<developers>		
		<developer>
			<id>jjamrich</id>
			<name>Jan Jamrich</name>
			<email>jjamrich@redhat.com</email>
			<timezone>GMT+2</timezone>
		</developer>
	</developers>
	
	<build>
		<finalName>richDataTablePerfDemo</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JSF & RF related dependencies -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>richfaces-impl</artifactId>
					<groupId>org.richfaces.framework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.15.B1</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		 <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
         </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.2.GA</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.cache</groupId>
            <artifactId>jbosscache-core</artifactId>
            <version>3.2.4.GA</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
        </dependency>

        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
        </dependency>
        
        <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.8</version>	        
        </dependency>
        
        <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.4.GA</version>
                <scope>test</scope>
        </dependency>
        
        <dependency>
                <groupId>tomcat</groupId>
                <artifactId>naming-factory</artifactId>
                <version>5.5.15</version>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>tomcat</groupId>
                <artifactId>naming-common</artifactId>
                <version>4.1.31</version>
                <scope>test</scope>
        </dependency>
        
        <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.0.0</version>
                <scope>test</scope>
        </dependency>
        
        <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.13</version>
        </dependency>
        
        <dependency>
    		<groupId>jfree</groupId>
    		<artifactId>jcommon</artifactId>
    		<version>1.0.15</version>
		</dependency>        

	</dependencies>
	
</project>
